---
---

$txtcolor:   #000
$txthindent: 1.5em
$txtvindent: 1.5em
$docvindent: 3em

// http://www.positioniseverything.net/easyclearing.html
= clearfix 
  &:after 
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
    
/* HTML5

header, nav, article, footer, figure, figcaption
  display: block
  
/* Layout

html
  background: #fff
  color: $txtcolor
  
body
  width: 35em
  margin:
    left: auto
    right: auto
  padding-bottom: $docvindent
  font:
    family: 'CMU Serif', 'Georgia', serif
    size: 1.3em
    
  & > header
    margin: $docvindent 0
    text-align: center
  
    h1
      font-weight: normal
      
    nav ul 
      margin: 0
      padding: 0
      list-style-type: none
      
      li
        display: inline
        
        &:before
          content: '•'
          margin-right: 0.25em
          
        &:first-child:before
          content: ''
          margin-right: 0
          
  article 
  
    footer
      margin-top: 1em
      color: #555
                  
  & > footer
    position: relative
    margin-top: $docvindent
  
    a
      position: absolute
      top: 0
  
    a:first-child
      left: 0
    
    a:last-child
      right: 0
      
    fieldset
      display: inline
      width: 100%
      padding: 0
      border: 0
      text-align: center
      
/* Anchors

a
  color: #b22
  text-decoration: none
  border-bottom:
    color: #b22
    style: dotted
    width: 1px
  
  &:visited
    color: #bc8f8f
    border-bottom-color: #bc8f8f
    
  &:hover, &:active
    border-bottom-style: solid
    
  img
    margin: 0 auto
      bottom: $txtvindent
    
h1, h2 

  a, a:visited
    color: $txtcolor
    border-bottom: none
    
  a:hover
    border-bottom:
      color: $txtcolor
      width: 1px    
      style: solid
      
/* Paragraphs

blockquote
  margin-left: $txthindent

p
  margin: 0
  text:
    align: justify
    indent: $txthindent
    
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, header + p
  text-indent: 0
    
span.period
  margin-right: 0.5em
  
/* Images
  
img 
  display: block
  border: 0

  &.single
    margin:
      top: $txtvindent
      bottom: $txtvindent
      left: auto
      right: auto
      
  &.left
    float: left
    margin:
      right: $txtvindent
      bottom: $txthindent / 2
      
  &.right
    float: right
    margin:
      left: $txtvindent
      bottom: $txthindent / 2
      
figure
  margin: $txtvindent 0
  
  img
    margin: 0 auto
  
  figcaption
    margin-top: 1em
    text-align: center
  
/* Tables

table 
  width: 100%
  margin: $txtvindent 0
  border-collapse: collapse
  
  thead tr th
    border-bottom: 1px solid #000
  
  th, td
    padding: 0 0.5em
    
/* Code

code
  font-family: 'CMU Typewriter Text'

pre
  margin: $txtvindent 0
  padding: 0.5em 1em
  background: #eee
  overflow: auto
    
/* Lists

ul
  padding-left: 0
  margin-left: $txthindent + 1
  
ol
  padding-left: 0
  margin-left: $txthindent * 2
  
/* Notes

h3.note, h4.note, h5.note
  font-style: italic
  margin:
    left: 0.75em
    bottom: 0.5em

p.note
  padding: 0.75em 
  border: 1px solid #000
  
/* Archive Page

ol#archive
  margin: 0
    bottom: $txtvindent
  padding: 0
  list-style-type: none
  
  li
    margin-bottom: 0.5em
    +clearfix
  
    time
      float: left
      display: block
      width: 6em
      
    p
      float: right
      display: block
      width: 29em
  
/* About Page
    
ul.images
  margin: $txtvindent 0
  padding: 0
  list-style-type: none
  +clearfix
  
  li 
    float: left
    padding: 
      right: $txtvindent
      bottom: $txthindent
      
@media screen and (max-device-width: 480px)
  font-size: 5em
        
/* Fonts

@font-face
  font:
    family: 'CMU Serif'
    weight: normal
    style: normal
  src: url('/fonts/cmu_seri_roman.eot')
  src: url('/fonts/cmu_serif_roman.woff') format('woff'), url('/fonts/cmu_serif_roman.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Serif'
    weight: bold
    style: normal
  src: url('/fonts/cmu_serif_bold.eot')
  src: url('/fonts/cmu_serif_bold.woff') format('woff'), url('/fonts/cmu_serif_bold.ttf') format('truetype')
  
@font-face
  font:
    family: 'CMU Serif'
    weight: normal
    style: italic
  src: url('/fonts/cmu_serif_italic.eot')
  src: url('/fonts/cmu_serif_italic.woff') format('woff'), url('/fonts/cmu_serif_italic.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Serif'
    weight: bold
    style: italic
  src: url('/fonts/cmu_serif_bold_italic.eot')
  src: url('/fonts/cmu_serif_bold_italic.woff') format('woff'), url('/fonts/cmu_serif_bold_italic.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: normal
  src: url('/fonts/cmu_tt_regular.eot')
  src: url('/fonts/cmu_tt_regular.woff') format('woff'), url('/fonts/cmu_tt_regular.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: normal
  src: url('/fonts/cmu_tt_bold.eot')
  src: url('/fonts/cmu_tt_bold.woff') format('woff'), url('/fonts/cmu_tt_bold.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: italic
  src: url('/fonts/cmu_tt_oblique.eot')
  src: url('/fonts/cmu_tt_oblique.woff') format('woff'), url('/fonts/cmu_tt_oblique.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: italic
  src: url('/fonts/cmu_tt_bold_oblique.eot')
  src: url('/fonts/cmu_tt_bold_oblique.woff') format('woff'), url('/fonts/cmu_tt_bold_oblique.ttf') format('truetype')

/* Pygments Highlight
   Trac Style http://pygments.org/demo/6719/?style=trac

.highlight

  .hll  
    background-color: #ffffcc 
  .c  
    color: #999988 
    font-style: italic 
  .err  
    color: #a61717
    background-color: #e3d2d2
  .k  
    font-weight: bold 
  .o  
    font-weight: bold 
  .cm  
    color: #999988
    font-style: italic  
  .cp  
    color: #999999
    font-weight: bold
  .c1  
    color: #999988
    font-style: italic 
  .cs  
    color: #999999
    font-weight: bold
    font-style: italic
  .gd  
    color: #000000
    background-color: #ffdddd 
  .ge  
    font-style: italic
  .gr  
    color: #aa0000
  .gh  
    color: #999999
  .gi  
    color: #000000
    background-color: #ddffdd 
  .go  
    color: #888888
  .gp  
    color: #555555
  .gs  
    font-weight: bold 
  .gu  
    color: #aaaaaa
  .gt  
    color: #aa0000
  .kc  
    font-weight: bold 
  .kd  
    font-weight: bold 
  .kn  
    font-weight: bold 
  .kp  
    font-weight: bold 
  .kr  
    font-weight: bold 
  .kt  
    color: #445588
    font-weight: bold 
  .m  
    color: #009999
  .s  
    color: #bb8844
  .na  
    color: #008080
  .nb  
    color: #999999
  .nc  
    color: #445588
    font-weight: bold 
  .no  
    color: #008080  
  .ni  
    color: #800080  
  .ne  
    color: #990000
    font-weight: bold  
  .nf  
    color: #990000
    font-weight: bold  
  .nn  
    color: #555555  
  .nt  
    color: #000080  
  .nv  
    color: #008080  
  .ow  
    font-weight: bold  
  .w  
    color: #bbbbbb  
  .mf  
    color: #009999  
  .mh  
    color: #009999  
  .mi  
    color: #009999  
  .mo  
    color: #009999  
  .sb  
    color: #bb8844  
  .sc  
    color: #bb8844  
  .sd  
    color: #bb8844  
  .s2  
    color: #bb8844  
  .se  
    color: #bb8844  
  .sh  
    color: #bb8844  
  .si  
    color: #bb8844  
  .sx  
    color: #bb8844  
  .sr  
    color: #808000  
  .s1  
    color: #bb8844  
  .ss 
    color: #bb8844  
  .bp  
    color: #999999  
  .vc  
    color: #008080  
  .vg  
    color: #008080  
  .vi  
    color: #008080  
  .il  
    color: #009999  
