---
---

/* Colors */

@background-color: #222;
@foreground-color: #111;
@heading-color: #c6e567;
@anchor-color: #ebffb4;
@primary-text-color: #fff;
@secondary-text-color: #aaa;

/* Layout */

html, body
{
  margin: 0;
  padding: 0;
}

html
{
  background: @background-color;
  font-family: 'Georgia', 'DejaVu Serif', 'Times', 'Times New Roman', serif;
  font-size: 110%;
  line-height: 1.8em;
  color: @primary-text-color;
}

body
{
  width: 44em;
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 3em;
}

ul
{
  list-style-type: square;
}

div#header
{
  position: relative;
  margin-bottom: 4em;
  padding-top: 1em;

  ul#navigation
  {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li
    {
      display: block;
      float: left;
      background: @foreground-color;
      
      a
      {
        display: block;
        padding: 0.6em 0.6em;
        border-bottom: none;
        font-size: 1.65em;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: @primary-text-color;

        :hover, :active, :focus
        {
          background: @anchor-color;
          color: @foreground-color;
        }
      }
    }

    .first
    {
      padding-left: 1.2em;
    }

    .last
    {
      padding-right: .first['padding-left'];
    }
  }

  div#lime
  {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 202px;
    height: 202px;
    background: url("/images/layout/lime.png") right top no-repeat;

    :hover
    {
      background-position: left bottom;
    }
  }
}
        
/* Type */

.sans-serif
{
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

.monospace
{
  font-family: 'monaco', monospace;
}

.secondary-text
{
  .sans-serif;
  color: @secondary-text-color;

  a 
  {
    color: @primary-text-color;
    border: none;

    :hover, :focus, :active
    {
      background: @primary-text-color;
      color: @background-color;
    }
  }
}

h1
{
  margin-bottom: 0.375em;
  font-size: 5.5em;
  font-weight: normal;

  a
  {
    border-bottom: none;
    text-decoration: none;
    color: @primary-text-color;
  
    :hover, :focus, :active
    {
      background: transparent;
      color: @anchor-color;
    }
    
    span
    {
      position: relative;
      bottom: 0.5em;
      padding-left: 0.25em;
      padding-right: 0.5em;
      font-size: 0.25em;
    }
  }
}
  
h2
{
  .sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: @heading-color;
  line-height: 1.5em;
}

h3
{
  .sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  color: @heading-color;
}

h4
{
  .sans-serif;
  text-transform: uppercase;
}

a
{
  border-bottom: 1px solid @anchor-color;
  text-decoration: none;
  color: @anchor-color;

  :hover,
  :active,
  :focus
  {
    color: @foreground-color;
    background: @anchor-color;
  }
}

p
{
  letter-spacing: 0.05em;
}

blockquote
{
  margin: 1.5em 2.5em;
  padding-left: 1em;
  border-left: 1px solid @secondary-text-color;
  font-style: italic;
  .secondary-text;
}

.about
{
  padding: 0 0.5em;
  text-align: center;
  .secondary-text;
}

code
{
  padding: 0 0.25em;
  background: @foreground-color;
  .monospace;
}

/* Images */

img
{
  display: block;
  margin: 0 auto;
  border: 6px solid #333;
}

a:hover img
{
  border-color: @heading-color;
}

img.img_left
{
  float: left;
  margin-right: 1.5em;
  margin-bottom: 0.25em;
}

ul.images
{
  margin: 0;
  padding: 0;
  list-style-type: none;
  
  li img
  {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }
}

/* Tables */

table
{
  width: 80%;
  margin: 0 auto;

  thead tr th
  {
    .sans-serif;
    text-align: left;
    text-decoration: underline;
  }
}
  
/* Archive */

ol.archive
{
  margin: 0;
  padding: 0;
  list-style-type: none;

  span.date
  {
    float: left;
    display: block;
    width: 7em;
    padding-right: 1em;
    text-align: right;
  }
}

/* Form */

form fieldset 
{
  padding: 0;
  margin: 0;
  border: none;
}

/* Pagination */

div.left_column,
div.right_column,
form.center_column
{
  border-bottom: 3px solid @background-color;
}

div.left_column,
div.right_column
{
  width: 25%;
}

div.left_column
{
  float: left;
}

div.center_column
{
  float: left;
  width: 50%;
  text-align: center; 
}

div.right_column
{
  float: right;
  text-align: right;
}

div.paginator
{
  margin: 3em 0;
}

/* Horizontal Rule */

hr
{
  border-top: 1px solid #010101;
  border-bottom: 1px solid #575757;
  border-right: none;
  border-left: none;
}

hr.post
{
  margin: 3em 0 3.5em 0;
}

/* Other */

div.post_date
{
  margin: 0;
  line-height: 0;
  font-weight: bold;
  .sans-serif;
  color: @secondary-text-color;
}

div.clear_both
{
  clear: both;
}
