---
---
  
/* Layout

= large
  font-size: 30px

p.n
  font:
    family: 'CMU Serif'
    weight: normal
    style: normal
  +large
  
p.b
  font:
    family: 'CMU Serif'
    weight: bold
    style: normal
  +large
  
p.i
  font:
    family: 'CMU Serif'
    weight: normal
    style: italic
  +large
    
p.bi
  font:
    family: 'CMU Serif'
    weight: bold
    style: italic
  +large
  
p.ttn
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: normal
  +large
  
p.ttb
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: normal
  +large
  
p.tti
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: italic
  +large
  
p.ttbi
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: italic
  +large
    
/* Fonts

@font-face
  font:
    family: 'CMU Serif'
    weight: normal
    style: normal
  src: url('/fonts/cmu_seri_roman.eot')
  src: url('/fonts/cmu_serif_roman.woff') format('woff'), url('/fonts/cmu_serif_roman.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Serif'
    weight: bold
    style: normal
  src: url('/fonts/cmu_serif_bold.eot')
  src: url('/fonts/cmu_serif_bold.woff') format('woff'), url('/fonts/cmu_serif_bold.ttf') format('truetype')
  
@font-face
  font:
    family: 'CMU Serif'
    weight: normal
    style: italic
  src: url('/fonts/cmu_serif_italic.eot')
  src: url('/fonts/cmu_serif_italic.woff') format('woff'), url('/fonts/cmu_serif_italic.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Serif'
    weight: bold
    style: italic
  src: url('/fonts/cmu_serif_bold_italic.eot')
  src: url('/fonts/cmu_serif_bold_italic.woff') format('woff'), url('/fonts/cmu_serif_bold_italic.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: normal
  src: url('/fonts/cmu_tt_regular.eot')
  src: url('/fonts/cmu_tt_regular.woff') format('woff'), url('/fonts/cmu_tt_regular.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: normal
  src: url('/fonts/cmu_tt_bold.eot')
  src: url('/fonts/cmu_tt_bold.woff') format('woff'), url('/fonts/cmu_tt_bold.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: normal
    style: italic
  src: url('/fonts/cmu_tt_oblique.eot')
  src: url('/fonts/cmu_tt_oblique.woff') format('woff'), url('/fonts/cmu_tt_oblique.ttf') format('truetype')

@font-face
  font:
    family: 'CMU Typewriter Text'
    weight: bold
    style: italic
  src: url('/fonts/cmu_tt_bold_oblique.eot')
  src: url('/fonts/cmu_tt_bold_oblique.woff') format('woff'), url('/fonts/cmu_tt_bold_oblique.ttf') format('truetype')
